.main_header {
  width: 100vw;
  height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
  margin-top: 3rem;
}
.main_header_container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
.main_header_left {
  margin-top: -3rem;
}
.main_header_left h4 {
  margin-bottom: 1rem;
  color: var(--color-secondary);
  font-weight: 400;
}
.main_header_left p {
  margin: 1rem 0 3.5rem;
  font-size: 1.1rem;
}
.main_header_right {
  display: grid;
  place-items: center;
  position: relative;
}
.main_header_circle {
  width: 25rem;
  height: 25rem;
  background: linear-gradient(75deg, var(--color-secondary), transparent);
  position: absolute;
  border-radius: 50%;
  transition: var(--transitions);
  filter: blur(15px);
}
.main_header_image {
  position: relative;
}


/* Programs  #######################################*/
.programs {
  margin-top: 4rem;
}
.program_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}
.programs_program a {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
}
.programs_program:hover a {
  background: var(--color-secondary);
  color: var(--color-gray-600);
}
/* ####################################### Values  #######################################*/
.values_container {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}
.values_image {
  filter: saturate(0.25);
  transition: var(--transitions);
}
.values_image:hover {
  filter: saturate(1);
}
.values_right > p {
  margin: 0.5rem 0 2rem;
}
.values_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem 2.4rem;
}
.card.values_value {
  padding-top: 1.6rem;
  text-align: left;
  position: relative;
}
.card.values_value span {
  position: absolute;
  top: -1.5rem;
}

/* ####################################### FAQs  #######################################*/
.faqs_wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 5rem;
  align-items: flex-start;
}
.faq {
  background: var(--color-gray-500);
  padding: 2rem;
  border-radius: 1rem;
  cursor: pointer;
}
.faq h5 {
  font-size: 1rem;
}
.faq div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}
.faq_icon {
  background: transparent;
  color: var(--color-gray-100);
  font-size: 1.5rem;
  cursor: pointer;
}
.faq p {
  margin-top: 1.5rem;
}
/* ####################################### Testimonials  #######################################*/

.testimonials {
  width: 50rem;
  margin-top: 5rem;
  margin-inline: auto;
}
.testimonials_head {
  justify-content: center;
}
.card.testimonial {
  position: relative;
  text-align-last: left;
  margin-top: 5rem;
}
.testimonial_avatar {
  width: 4rem;
  height: 4rem;
  border: 2px solid transparent;
  border-radius: 1.5rem;
  overflow: hidden;
  position: absolute;
  top: -2rem;
  left: calc(50% - 2rem);
  box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
  transition: var(--transitions);
}
.testimonials:hover .testimonial_avatar {
  border-radius: 50%;
  border-color: var(--color-gray-400);
}

.testimonial_quote {
  font-style: italic;
  margin: 1rem 0 2rem;
}
.card.small.testimonial_title {
  margin-top: 0.3rem;
}
.tetimonials_btn_container {
  width: fit-content;
  margin: 2.5rem auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.textimonials_btn {
  background: transparent;
  cursor: pointer;
}
.textimonials_btn svg {
  fill: var(--color-primary);
  font-size: 1.8rem;
  width: 3rem;
  height: 3rem;
}
/* ####################################### Testimonials  #######################################*/
footer {
  background: var(--color-primary);
  margin-top: 7rem;
  padding-top: 7rem;
  font-size: 0.9rem;
  color: var(--color-gray-100);
}
article a {
  display: block;
}
.footer_container {
  display: grid;
  grid-template-columns: 26rem 1fr 1fr 1fr;
  gap: 0.7rem;
}
.footer_container article p {
  margin-top: 0.5rem;
}
.footer_container article h4 {
  margin-bottom: 0.6rem;
  font-size: 1rem;
}
.footer_socials {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.footer_socials a {
  background: var(--color-gray-100);
  padding: 0.7rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 0.6rem;
  transition: var(--transitions);
}
.footer_socials a svg {
  color: var(--color-gray-600);
}
.footer_socials a:hover {
  border-color: var(--color-gray-100);
  background: transparent;
  border-radius: 50%;
}
.footer_copyright {
  color: var(--color-gray-100);
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-primary-variant);
  margin-top: 5rem;
}
/* Media Queries (medum  screen) */
@media screen and (max-width: 1024px) {
  .main_header {
    height: fit-content;
    padding: 12rem 0;
  }
  .main_header_container {
    gap: 0;
  }
  .main_header_circle {
    width: 16rem;
    height: 16rem;
  }
  /* Programs  */
  .program_wrapper {
    grid-template-columns: 1fr 1fr;
  }
  /* Values */
  .values_container {
    grid-template-columns: 1fr;
  }
  .values_wrapper {
    gap: 4rem 3rem;
  }
  .values_image {
    display: none;
  }
  /* FAQs  */
  .faqs_wrapper {
    grid-template-columns: 1fr;
  }
  /* Testimonials  */
  .testimonials {
    width: 75%;
  }
  /* Footer  */
  .footer_container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
  }

  /* Media Queries (medum  screen) */
  @media screen and (max-width: 600px) {
    /* Header  */
    .main_header {
      margin-top: 0;
      /* padding: 0px; */
      height: 80vh;
    }
    .main_header_image,
    .main_header_circle {
      display: none;
    }
    .main_header_container {
      grid-template-columns: 1fr;
    }

    /* Programs  */
    .programs {
      margin: 1rem 0;
    }
    .program_wrapper {
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-top: 2rem;
    }
    .programs_program {
      width: 84%;
      margin: 0 auto;
    }
    /* Values */
    .values {
      margin: 2rem 0;
    }
    .values_right p {
      padding: 2rem 0;
    }
    .values_wrapper {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
    .values_value {
      width: 84%;
      margin: 0 auto;
    }

    /* FAQs  */
    .faqs{
      padding-top: 5rem;
    }
    .faqs_wrapper {
      gap: 1rem;
      margin-top: 3rem;
    }
    /* Testimonials  */
    .testimonials {
      width: 100%;
    }
    /* Footer  */
    footer {
      margin-top: 7rem;
      padding-top: 2rem;
    }
    .footer_container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
    .footer_container article {
     align-items:center;
    }
    
  }
}
